<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Photography</title>
  <link rel="stylesheet" type="text/css" href="./css/photo.css">
  <link rel="stylesheet" type="text/css" href="./css/navBodyFooterFont.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

</head>

<body>

  <div class="menuB" onclick="showPopup()"><img src="images/home/menuB.png" width="28px"></div>
  <nav class="full-screen hidden">
    <img id="cross" onclick="closePopup()" src="images/home/cross.png" width="20px">
    <ul id="navLinks">
      <div class="aDiv">
        <li><a href="home.html">Home</a></li>
      </div>
      <!-- <div id="currentL"><li><a href=#>Home</a></li></div> -->
      <div id="worksBn" class="dropdown">
        <div class="dropbtn aDiv">
          <li onclick="closePopup()"><a href="home.html#works">Works</a></li>
        </div>
        <div class="dropdown-content">
          <a href="photo.html">Photo&Design</a>
          <a href="interact.html">Interactive Graphics</a>
          <a href="projects.html">Projects</a>
        </div>
      </div>
      <div class="aDiv">
        <li><a href="home.html#profile">Profile</a></li>
      </div>
    </ul>
    <footer>
      <ul id="footer_items">
        <li>&copy;2021</li>
        <li><i class="far fa-envelope"></i>&nbsp&nbspxn18@duke.edu</li>
        <li><i class="fab fa-instagram"></i>&nbsp&nbsp<a href="https://www.instagram.com/carrot_line_/"
            target="_blank">Caroline Ning</a></li>
      </ul>
    </footer>
  </nav>
  <div class="wrapper">
    <div class="sidebar">
      <div id="titlewrap">
        <h2>Photography</h2>
        <img src="images/waveWhite.png">
      </div>
      <ul>
        <div id="gdbtn" class="first">
          <li><a>Graphic Design</a></li>
        </div>
        <div id="cbtn">
          <li><a>Conceptual</a></li>
        </div>
        <div id="sbtn">
          <li><a>Scenery</a></li>
        </div>
        <div id="bjbtn">
          <li><a>Beijing</a></li>
        </div>
        <div id="wcbtn">
          <li><a>West Coast</a></li>
        </div>
        <div id="slbtn">
          <li><a>Still Life</a></li>
        </div>
      </ul>
    </div>
    <div class="main_content">
      <div id="gd" class="imgwrap box">
        <img src="images/graphic/NmZMcDkyZDVmbXNObnEzZi9Cb1BORGVGbjNkVWVBM2E2S3Q4YmNrU0hwb2owQ29FNDFmTVp3PT0.jpeg">
        <img src="images/graphic/NmZMcDkyZDVmbXNObnEzZi9Cb1BORUh2K1VCNGpCNUJ4L244ZDYrOWlxNHF2cjNjSVJYbEFRPT0.jpeg">
        <img src="images/graphic/NmZMcDkyZDVmbXNObnEzZi9Cb1BORXlqc1gwN3p1TzBwcnlobjJOSlliYThyUHJWTW10RW13PT0.jpeg">
        <img src="images/graphic/NmZMcDkyZDVmbXNObnEzZi9Cb1BOSkFTTU45dm1YMm5WdVBteHhTejhTN1RmRnJuRVJTRW5nPT0.jpeg">
        <img src="images/graphic/NmZMcDkyZDVmbXNObnEzZi9Cb1BOSnppR3dwOWw4U0ZZR1BneE5MYzZlQ1QwNWE0SDZETjdBPT0.jpeg">
        <img src="images/graphic/NmZMcDkyZDVmbXNObnEzZi9Cb1BOSVRTcjIrellJQnlDN1MrQUM3dVBEMTR6YlJLelFSQUJRPT0.jpeg">
        <img src="images/graphic/NmZMcDkyZDVmbXNObnEzZi9Cb1BOTHEwZFlrZzhDb2piV1lxa3gzRHQwUUVKZEFXdmpnMDhRPT0.jpeg">
        <img src="images/graphic/NmZMcDkyZDVmbXNObnEzZi9Cb1BOS1BkaHZSR2RET3dKVFRaTTFNSTRqY2pzcWo1Si9TTmFBPT0.jpeg">
      </div>
      <div id="conceptual" class="imgwrap box">
        <img src="images/Conceptual/NmZMcDkyZDVmbXY0YXhGRTQ2dC82eExaY0RBc0F1bFJKRjVldnQ3MWhFMVhWdmtncUMxdnV3PT0.jpg">
        <img src="images/Conceptual/NmZMcDkyZDVmbXY0YXhGRTQ2dC82eTJiWlo1NndMQlRUT240Uk53MHUvaytDWlgweTRSVlVnPT0.jpg">
        <img src="images/Conceptual/NmZMcDkyZDVmbXY0YXhGRTQ2dC82eUtNZjcxdmJycXYxS0M0b3FqRklCWCtsRi9YdDJzVmlnPT0.jpeg">
        <img src="images/Conceptual/NmZMcDkyZDVmbXY0YXhGRTQ2dC82K2lUaC9wb0hUODRuRVMwUzUrVTdxRVRXcDhzalRGYmVnPT0.jpg">
        <img src="images/Conceptual/NmZMcDkyZDVmbXY0YXhGRTQ2dC82K3FJZ3pWQ0gvTDhEaEVwd2o2VUU1QThVVGs5N1A2OXJnPT0.jpeg">
        <img src="images/Conceptual/NmZMcDkyZDVmbXY0YXhGRTQ2dC82M0pWcUFCVEZlcUpYT3Q4dmZjbldpdEZLOE11QlBGQmlnPT0.jpg">
        <img src="images/Conceptual/NmZMcDkyZDVmbXY0YXhGRTQ2dC82MEJHc09xUlpLQzlBZUxFZUZvTmFzenJaNzh2eURVdlZRPT0.jpg">
        <img src="images/Conceptual/NmZMcDkyZDVmbXY0YXhGRTQ2dC82MlZSUkxrUkMwcTYvSFpONXltN0FaVGhNdmh4YlFsTXd3PT0.jpeg">
        <img src="images/Conceptual/NmZMcDkyZDVmbXY0YXhGRTQ2dC82N2EzV1crWjFmeVNHMWZXRWFhWS9XNkRKU1JUd2REOHZRPT0.jpeg">
        <img src="images/Conceptual/NmZMcDkyZDVmbXY0YXhGRTQ2dC82NE1DNlhFamt0T3I3YXZHbVRnZVFHUmZaQ25iNWtROUN3PT0.jpg">
        <img src="images/Conceptual/NmZMcDkyZDVmbXY0YXhGRTQ2dC82NnpQQTA3RnUxamxsZ2crVFNaWUhiQnNJalhDRjRXb3ZRPT0.jpg">
      </div>
      <div id="scenery" class="imgwrap box">
        <img src="images/Scenery/FullSizeRender 2.jpg">
        <img src="images/Scenery/FullSizeRender.jpg">
        <img src=" images/Scenery/IMG_3932.jpg">
        <img src=" images/Scenery/IMG_3947.jpg">

        <img src=" images/Scenery/IMG_1164.jpg">
        <img src="images/Scenery/IMG_1162.jpg">
        <img src="images/Scenery/IMG_1163.jpg">


        <img src="images/Scenery/b.jpg">
        <img src="images/Scenery/i.jpg">
        <img src="images/Scenery/IMG_1864.JPG">
        <img src="images/Scenery/IMG_1865.JPG">
        <img src="images/Scenery/IMG_1866.JPG">
        <img src="images/Scenery/IMG_1867.JPG">
        <img src="images/Scenery/IMG_1868.JPG">
        <img src="images/Scenery/IMG_1870.JPG">
        <img src="images/Scenery/IMG_1871.JPG">
        <img src="images/Scenery/IMG_1872.JPG">
        <img src="images/Scenery/IMG_1875.JPG">
        <img src="images/Scenery/IMG_1877.JPG">
        <img src="images/Scenery/IMG_1879.JPG">
        <img src="images/Scenery/IMG_1881.JPG">
        <img src="images/Scenery/IMG_1883.JPG">
        <img src="images/Scenery/IMG_1884.JPG">
        <img src="images/Scenery/IMG_1885.JPG">
        <img src="images/Scenery/IMG_1886.JPG">
        <img src="images/Scenery/IMG_1888.JPG">
        <img src="images/Scenery/IMG_1889.JPG">
        <img src="images/Scenery/IMG_1893.JPG">
        <img src="images/Scenery/IMG_1923.JPG">
        <img src="images/Scenery/IMG_1924.JPG">
        <img src="images/Scenery/IMG_1925.JPG">
        <img src="images/Scenery/IMG_1926.JPG">
        <img src="images/Scenery/IMG_1927.JPG">
        <img src="images/Scenery/IMG_1928.JPG">
        <img src="images/Scenery/IMG_1929.JPG">
        <img src="images/Scenery/IMG_1930.JPG">
        <img src="images/Scenery/IMG_1933.JPG">
        <img src="images/Scenery/IMG_1934.JPG">
        <img src="images/Scenery/IMG_1935.JPG">
        <img src="images/Scenery/K064R0d2ly1grbauhh6yhj32ud1w8hdu.jpeg">
        <img src="images/Scenery/NmZMcDkyZDVmbXNObnEzZi9Cb1BOUHJWbnpkaDB5dzdpWGY2S2gwNnhGYVlJQ0xQNkREK1VnPT0.jpeg">
        <img src="images/Scenery/NmZMcDkyZDVmbXY0YXhGRTQ2dC82d1k0WFhGUGp0SG1YRzdiYjd0ci96TVNxWFN6L1R6bVVnPT0.jpg">
        <img src="images/Scenery/NmZMcDkyZDVmbXY0YXhGRTQ2dC82dzcyWForVXlTRXdiMElDUW45a0QzSjJBMHNMeHhJSjFBPT0.jpeg">
        <img src="images/Scenery/o.jpeg">
        <img src="images/Scenery/pink.JPG">
      </div>
      <div id="beijing" class="imgwrap box">
        <img src="images/Beijing/IMG_1897.JPG">
        <img src="images/Beijing/IMG_1898.JPG">
        <img src="images/Beijing/IMG_1899.JPG">
        <img src="images/Beijing/IMG_1900.JPG">
        <img src="images/Beijing/IMG_1901.JPG">
        <img src="images/Beijing/IMG_1902.JPG">
        <img src="images/Beijing/IMG_1903.JPG">
        <img src="images/Beijing/IMG_1904.JPG">
        <img src="images/Beijing/IMG_1905.JPG">
        <img src="images/Beijing/NmZMcDkyZDVmbXNlczRXdm1GWkVIUjMvSmtGclBIaExnaDQ0dk9ja1YwQVZwdU1SVGhMck5nPT0.jpeg">
        <img src="images/Beijing/NmZMcDkyZDVmbXNlczRXdm1GWkVIWFJXbEJDc0YwdzhRWXRDSVFHSmhrMlBsdjF5OU5QelBBPT0.jpeg">
        <img src="images/Beijing/NmZMcDkyZDVmbXNlczRXdm1GWkVIWjM0T3ZpZlN1c1JDcjU2NnRWR25HS0tOYXVlMWdsQ3FBPT0.jpeg">
        <img src="images/Beijing/NmZMcDkyZDVmbXNlczRXdm1GWkVIZklvckU5VXJ2cGh0YmdmNTQ2N2xYUDJ0cFg2eDRSSXpRPT0.jpeg">
        <img src="images/Beijing/NmZMcDkyZDVmbXNlczRXdm1GWkVIZlNHbXZWbXhlelVUV2YyaWp4dWFabTgvQm9rRERrcmZ3PT0.jpeg">
        <img src="images/Beijing/NmZMcDkyZDVmbXY0YXhGRTQ2dC82d09EOFJEdlUrSTArV2ZvdE5DZEFNR0p0QWVUT1FrL2R3PT0.jpeg">
        <img src="images/Beijing/NmZMcDkyZDVmbXY0YXhGRTQ2dC82eG5udlBuRzRJeXVNdGJ6Mm9lY0NBMDRUb0lJMGFHNnZBPT0.jpg">
        <img src="images/Beijing/NmZMcDkyZDVmbXY0YXhGRTQ2dC82eTJCK3I5U0FYS0s2aWZScUJZRFp4ZVl5cUpib2VPVThnPT0.jpg">
        <img src="images/Beijing/NmZMcDkyZDVmbXY0YXhGRTQ2dC82MkpwUDczVk5FZkY5NkdrczV1dmcrYTl1TkVHSlhvdDRBPT0.jpg">
        <img src="images/Beijing/NmZMcDkyZDVmbXY0YXhGRTQ2dC82MzlsL08vV0hybitSYVJZWTE3ZzVPNHRSZ1RhRjVuQ0VnPT0.jpg">
        <img src="images/Beijing/NmZMcDkyZDVmbXY0YXhGRTQ2dC82N0lISUw5UzN1QXJXNkNWdWdmWTEwMWRreXJEYTVWNWh3PT0.jpeg">
        <img src="images/Beijing/NmZMcDkyZDVmbXY0YXhGRTQ2dC82NXAzNXN0UnF5M1gvVzU2RXp3YndtWUlobVNKZFJrckhRPT0.jpeg">
      </div>
      <div id="west" class="imgwrap box">
        <img src="images/WestCoast/IMG_1931.JPG">
        <img src="images/WestCoast/IMG_1932.JPG">
        <img src="images/WestCoast/NmZMcDkyZDVmbXY0YXhGRTQ2dC82eEk0SWs5dXlUbmg4bndCYVYrSXNmalc2cCt3cjJSMWF3PT0.jpeg">
        <img src="images/WestCoast/NmZMcDkyZDVmbXY0YXhGRTQ2dC82elRoSmFSNjZZUGVldHZkQUVWa3VnT2lGL1h1V3VZTS93PT0.jpg">
        <img src="images/WestCoast/NmZMcDkyZDVmbXY0YXhGRTQ2dC82K3A5Nkp5WTZFemRJWlNrVmFDNnNUb1hqdzFKeWNnVElnPT0.jpg">
        <img src="images/WestCoast/NmZMcDkyZDVmbXY0YXhGRTQ2dC82L3MrMEYyeEgvYkhVMkFaaHBSMVBZcndNOGZVNDZzZmJ3PT0.jpeg">
        <img src="images/WestCoast/NmZMcDkyZDVmbXY0YXhGRTQ2dC82M1RBUEVGSFBRV2x4WG9FWC9CZEdwaHFkQVBQeXovd1lBPT0.jpeg">
        <img src="images/WestCoast/NmZMcDkyZDVmbXY0YXhGRTQ2dC82NEw1dFFrOGdTWHZWNWxFcndSbGEwbE5MSjN5enp1aXRRPT0.jpeg">
        <img src="images/WestCoast/NmZMcDkyZDVmbXY0YXhGRTQ2dC82NGlUUHJ1SGRWUGdHdjVjSEd3blJ2R0ZJWXRIUG9XQzJnPT0.jpg">
        <img src="images/WestCoast/NmZMcDkyZDVmbXY0YXhGRTQ2dC82OCtGcEhoc2ZMQUhIbzBzMlI0Tjh5Z1FDakgrWDB2cU93PT0.jpeg">
        <img src="images/WestCoast/NmZMcDkyZDVmbXY0YXhGRTQ2dC82OHdjbk1NN1BkSzBvVXFGazFjcnVyT1B2WTlNL1hJMWdBPT0.jpeg">
        <img src="images/WestCoast/NmZMcDkyZDVmbXY0YXhGRTQ2dC82OUQ2U2U4WUdBWnB2aWpTNGFYYUxUa2hwYVVoOTdxTkxnPT0.jpeg">
      </div>
      <div id="still" class="imgwrap box">
        <img src="images/StillLife/IMG_1984.jpg">
        <img src="images/Scenery/IMG_1873.JPG">
        <img src="images/StillLife/IMG_1892.JPG">
        <img src="images/StillLife/IMG_1894.JPG">
        <img src="images/StillLife/IMG_1906.JPG">
        <img src="images/StillLife/IMG_1907.JPG">
        <img src="images/StillLife/IMG_1910.JPG">
        <img src="images/StillLife/IMG_1913.JPG">
        <img src="images/StillLife/IMG_1914.JPG">
        <img src="images/StillLife/IMG_1915.JPG">
        <img src="images/StillLife/IMG_1918.JPG">
        <img src="images/StillLife/IMG_1920.JPG">
        <img src="images/StillLife/IMG_2390.JPG">
        <img src="images/StillLife/IMG_2392.JPG">
        <img src="images/StillLife/IMG_2393.JPG">
        <img src="images/StillLife/IMG_2394.JPG">
      </div>




    </div>
  </div>






  <script src="js/photo.js"></script>
  <script src="js/popup.js"></script>
</body>

</html>